server.port = 8090
spring.jpa.hiberate.ddl-auto = update

#spring.datasource.name=tongDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false

#spring.datasource.url=jdbc:h2:file:~/testdb/test;
### DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true



spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3306/tong_spring
spring.datasource.username=tozhang
spring.datasource.password=mstr123