server.port = 8090
spring.jpa.hiberate.ddl-auto = create

#spring.datasource.name=tongDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false

#spring.datasource.url=jdbc:h2:file:~/testdb/test;
### DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true



#spring.datasource.url=jdbc:mysql://localhost:3306/IDM_Server?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/tozhang?useSSL=false
spring.datasource.username=tozhang
spring.datasource.password=mstr123
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
logging.level.root=WARN
#logging.file=/opt/usher/usherserver/usherApps/shardIDM/logs/tong.log

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


admin.username=admin
admin.passcode=admin
system.version=v1
db.version=dv1